# UdacityProject2

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/kediavijay/popularmovies2/: ApplicationTest.java
app/src/androidTest/java/com/kediavijay/popularmovies2/contentprovider/: MovieProviderTest.java
app/src/androidTest/java/com/kediavijay/popularmovies2/sync/: SyncServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kediavijay/popularmovies2/: PopularMoviesApplication.java  PopularMoviesConstants.java
app/src/main/java/com/kediavijay/popularmovies2/activities/: MovieDetailActivity.java  MovieListActivity.java  SettingsActivity.java
app/src/main/java/com/kediavijay/popularmovies2/adapters/: MovieDetailAdapter.java  MovieListAdapter.java  ReviewsAdapter.java  SpinnerAdapter.java  TrailersAdapter.java
app/src/main/java/com/kediavijay/popularmovies2/contentprovider/: MovieInfo.java  MovieInfoProviderConfig.java  Review.java  Trailer.java
app/src/main/java/com/kediavijay/popularmovies2/decorator/: VerticalListItemDividerDecorator.java
app/src/main/java/com/kediavijay/popularmovies2/fragments/: MovieDetailFragment.java  MovieInfoFragment.java  MovieListFragment.java  PlaceHolderFragment.java  ReviewsFragment.java  SettingsFragment.java  TrailersFragment.java
app/src/main/java/com/kediavijay/popularmovies2/listener/: OnItemClickListener.java
app/src/main/java/com/kediavijay/popularmovies2/sync/: Authenticator.java  AuthenticatorService.java  SyncAdapter.java  SyncService.java
app/src/main/java/com/kediavijay/popularmovies2/util/: Util.java
app/src/main/res/drawable/: image_load_placeholder.xml
app/src/main/res/layout/: app_bar_layout.xml  general_activity_layout.xml  general_parent_container_layout.xml  movie_detail_layout.xml  movie_list_item_layout.xml  movie_list_layout.xml  movie_review_item_layout.xml  movie_review_layout.xml  movie_summary_layout.xml  movie_thumbnail_layout.xml  movie_trailer_item_layout.xml  movie_trailer_layout.xml  place_holder_layout.xml  recycler_view_layout.xml  tabbar_layout.xml  two_pane_layout.xml  two_pane_movie_detail_layout.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/raw/: discover_movie_response
app/src/main/res/values/: layouts.xml  strings.xml
app/src/main/res/values-land/: layouts.xml
app/src/main/res/values-sw600dp-land/: layouts.xml
app/src/main/res/values-sw600dp-port/: layouts.xml
app/src/main/res/values-xlarge-port/: layouts.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml  syncadapter.xml
app/src/test/java/com/kediavijay/popularmovies2/: ExampleUnitTest.java
