apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.kediavijay.popularmovies2"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField "String", 'THE_MOVIE_DB_API_KEY', MyTheMovieDBApiKey
    }

    packagingOptions {
        pickFirst 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'    // Used for RecyclerView
    compile 'com.android.support:cardview-v7:23.3.0'        // Used for CardView
    compile 'com.android.support:design:23.3.0'             // Used for ViewPager
    compile 'com.android.support:palette-v7:23.3.0'         // used to extract palette

    compile 'com.android.volley:volley:1.0.0'               // used for networking

    compile 'com.facebook.stetho:stetho:1.3.1'              // used for debugging

    compile 'com.jakewharton:butterknife:7.0.1'             // used for binding views

    // used for Instrumentation testing
    androidTestCompile 'com.android.support:support-annotations:23.3.0'
    androidTestCompile 'com.android.support.test:runner:0.5'

    // For generating content provider
    compile 'com.squareup:javapoet:1.6.1'
    compile 'ckm.simple:simple_sql_provider_annotation:1.0.7'
    compile 'ckm.simple:simple_sql_provider_processor:1.0.7'
}